# Test App

Ionic 5 project

Install node modules:
npm install

Add platform android or iOS:
ionic cordova platform add android/ios

Run or build android/ios app:
Ionic cordova build android/ios
Ionic cordova run android/ios


You can find a compiled apk in this the repository with last version